<component name="ProjectRunConfigurationManager">
    <configuration default="false" name="Build" type="GoApplicationRunConfiguration" factoryName="Go Application">
        <module name="trees"/>
        <working_directory value="$PROJECT_DIR$"/>
        <kind value="DIRECTORY"/>
        <directory value="$PROJECT_DIR$"/>
        <filePath value="$PROJECT_DIR$"/>
        <option name="run" value="false"/>
        <method v="2"/>
    </configuration>
</component>